<html>
    <head>
        <title>
            Multi select demo
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/multi-select.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
        <style>
            .multiple-select {
                display: inline-block;
                border: 1px solid lightblue;
                padding: 6px;
                border-radius: 22px;
                overflow: hidden;
                list-style-type: none;
                padding: 10px;
            }

            .multiple-select.empty::before {
                content: 'None';
                font-weight: bold;
            }

            .multiple-select.full::before {
                content: 'All';
                font-weight: bold;
            }

            .multiple-select.collapsed.full li.item.selected,
            .multiple-select.collapsed.empty li.item.selected {
                display: none;
            }

            .multiple-select.collapsed:hover {
                background-color: lightskyblue;
            }

            .multiple-select li.item:first-of-type {
                border: none;
            }

            .multiple-select li.item {
                cursor: pointer;
                padding: 3px;
                border-top: 1px solid lightcyan;
            }

            .multiple-select.collapsed li.item.selected {
                display: inline-block;
                border: 1px solid lightblue;
                background-color: lightcyan;
                border-radius: 10px;
                margin: 2px;
            }

            .multiple-select.collapsed .icon {
                display: none;
            }

            .multiple-select:not(.collapsed) .icon {
                margin-right: 4px;
            }

            .multiple-select:not(.collapsed) li.item:hover {
                background-color: azure;
            }

            .multiple-select:not(.collapsed) li.item.selected {
                background-color: lightskyblue;
            }

            .multiple-select.collapsed li.item:not(.selected) {
                display: none;
            }
            .multiple-select.collapsed li.buttons {
                display: none;
            }
            .multiple-select:not(.collapsed) .title {
                display: none;
            }
        </style>
    </head>
    <body class="container">
        <h1>Multi Select Demo</h1>
        <div id="content"></div>
        <div id="selection"></div>
        <script>
            var container = $('#content'), output = $('#selection');
            var options = [
                ['item0', 'First Item'],
                ['item1', 'Second Item'],
                ['item2', 'Third Item'],
                ['item3', 'Fourth Item'],
            ];

            let select = new MultipleSelect(container, options, ['item0', 'item2'], function (sel) {
                output.text(sel);
            });

        </script>
    </body>
</html>
